<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++)
        filterItems[i].hidden = false;
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>Htmlreport.html</h1>
    <p>Report generated on 18-Jan-2022 at 12:04:17 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.1.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "1.0.0", "py": "1.11.0", "pytest": "6.2.5"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.18363-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"forked": "1.3.0", "html": "3.1.1", "metadata": "1.11.0", "xdist": "2.4.0"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.9.5</td></tr></table>
    <h2>Summary</h2>
    <p>1 tests ran in 125.31 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">0 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">1 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">tests/test_sprint7_contacts.py::TestSprint7Contacts::test_sprint7_CGT_23738</td>
          <td class="col-duration">124.44</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div><div><img src="tests/test_sprint7_contacts.py_TestSprint7Contacts_test_sprint7_CGT_23738.png" alt="screenshot" style="width:304px;height:228px;" onclick="window.open(this.src)" align="right"/></div></div>
            <div class="log">self = &lt;tests.test_sprint7_contacts.TestSprint7Contacts object at 0x00000204948022B0&gt;<br/><br/>    def test_sprint7_CGT_23738(self):<br/>    <br/>        &#x27;&#x27;&#x27;https://jiraprod.acml.com/browse/CGT-23738<br/>        To verify Two Email Picklist Values in Comm Preferences Tab&#x27;&#x27;&#x27;<br/>    <br/>        log = customLogger()<br/>        jsonfilename=&quot;sprint7_CGT_23711.json&quot;<br/>        data = self.getJsonData(jsonfilename)<br/>        loginPage = LoginPage(self.driver,log)<br/>        loginPage.salesforce_login()<br/>        log.info(&quot;Salesforce login is success&quot;)<br/>        contactPage=ContactPage(self.driver,log)<br/>        testdata = data[&quot;External Contact&quot;]<br/>        contactPage.contact_home()<br/>        log.info(&quot;Navigated to Contacts home page&quot;)<br/>        contactPage.contact_newrecord(testdata[&quot;Record_Type&quot;])<br/>        log.info(&quot;Navigated to New contacts page: &quot; + testdata[&quot;Record_Type&quot;])<br/>        type_values=contactPage.get_buttondropdown_values(ContactLocators.type)<br/>        print(type_values)<br/>        dict={}<br/>        contactPage.elementClick(ContactLocators.type)<br/>        for i in type_values:<br/>            if i!=&quot;--None--&quot; or i!=&#x27;&#x27;:<br/>                contactPage.spantypedropdown(ContactLocators.type, option=i)<br/>                time.sleep(1)<br/>                sub_type_values = contactPage.get_buttondropdown_values(ContactLocators.sub_type)<br/>                contactPage.elementClick(ContactLocators.sub_type)<br/>                dict[i] = sub_type_values<br/>                print(&quot;-------------------------------------&quot;)<br/>                print(i)<br/>                print(sub_type_values)<br/>                print(&quot;-------------------------------------&quot;)<br/>        # contactPage.contacts_fillrecord_jsonkeys(testdata)<br/>        # contactPage.save_contacts()<br/>        log.info(&quot;Created new External Contact&quot;)<br/>        contactPage.elementClick(ContactLocators.show_more_actions)<br/>        contactPage.elementClick(ContactLocators.move_contact)<br/>        move_type_values = contactPage.get_buttondropdown_values(ContactLocators.type)<br/>        print(type_values)<br/>        print(move_type_values)<br/>        dict_move = {}<br/>        contactPage.elementClick(ContactLocators.type)<br/>        for j in move_type_values:<br/>            if j != &quot;--None--&quot; or j != &#x27;&#x27;:<br/>                contactPage.spantypedropdown(ContactLocators.type, option=j)<br/>                time.sleep(1)<br/>                move_sub_type_values = contactPage.get_buttondropdown_values(ContactLocators.sub_type)<br/>                contactPage.javascriptClick(ContactLocators.sub_type)<br/>                dict_move[j] = move_sub_type_values<br/>                print(&quot;**************************************&quot;)<br/>                print(j)<br/>                print(move_sub_type_values)<br/>                print(&quot;***************************************&quot;)<br/>        print(dict)<br/>        print(dict_move)<br/>&gt;       assert dict==dict_move<br/><span class="error">E       AssertionError: assert {&#x27;&#x27;: [&#x27;&#x27;],\n &#x27;--None--&#x27;: [&#x27;&#x27;],\n &#x27;Board of Directors&#x27;: [&#x27;&#x27;,\n                        &#x27;--None--&#x27;,\n                        &#x27;CEO&#x27;,\n                        &#x27;CFO&#x27;,\n                        &#x27;Chairman&#x27;,\n                        &#x27;CIO&#x27;,\n                        &#x27;COO&#x27;,\n                        &#x27;Independent&#x27;,\n                        &#x27;Non Executive&#x27;,\n                        &#x27;Secretary&#x27;,\n                        &#x27;Treasurer&#x27;],\n &#x27;Board of Trustees&#x27;: [&#x27;&#x27;,\n                       &#x27;--None--&#x27;,\n                       &#x27;Chairman&#x27;,\n                       &#x27;Independent Chairman&#x27;,\n                       &#x27;Independent Trustee&#x27;,\n                       &#x27;Member Trustee&#x27;,\n                       &#x27;Trustee&#x27;],\n &#x27;Client Relationship&#x27;: [&#x27;&#x27;,\n                         &#x27;--None--&#x27;,\n                         &#x27;Client Account Manager&#x27;,\n                         &#x27;Client Relationship Director&#x27;],\n &#x27;Consultant&#x27;: [&#x27;&#x27;,\n                &#x27;--None--&#x27;,\n                &#x27;Fiduciary Management&#x27;,\n                &#x27;Field&#x27;,\n                &#x27;Research&#x27;,\n                &#x27;Technical / Specialist&#x27;],\n &#x27;Financial Advisory&#x27;: [&#x27;&#x27;,\n                        &#x27;--None--&#x27;,\n                        &#x27;Broker&#x27;,\n                        &#x27;Financial Advisor&#x27;,\n                        &#x27;Financial Planner&#x27;,\n                        &#x27;Investment Analyst / CIO&#x27;,\n                        &#x27;Retirement Specialist&#x27;,\n                        &#x27;Wealth Manager&#x27;],\n &#x27;Investment&#x27;: [&#x27;&#x27;,\n                &#x27;--None--&#x27;,\n                &#x27;CIO&#x27;,\n                &#x27;Consultant&#x27;,\n                &#x27;Director of Investments&#x27;,\n                &#x27;Investment Analyst&#x27;,\n                &#x27;Investment Officer&#x27;,\n                &#x27;Investment Officer / Associate Director&#x27;,\n                &#x27;Investment Strategist&#x27;,\n                &#x27;Managing Director of Investments&#x27;,\n                &#x27;Portfolio Manager&#x27;],\n &#x27;Marketing&#x27;: [&#x27;&#x27;,\n               &#x27;--None--&#x27;,\n               &#x27;CMO&#x27;,\n               &#x27;Communications &amp; Content&#x27;,\n               &#x27;Digital Marketing&#x27;,\n               &#x27;Event Marketing&#x27;,\n               &#x27;Manager&#x27;],\n &#x27;Mid Market Consultant&#x27;: [&#x27;&#x27;,\n                           &#x27;--None--&#x27;,\n                           &#x27;Financial Advisor&#x27;,\n                           &#x27;Investment Analyst / CIO&#x27;,\n                           &#x27;Relationship Manager / COI&#x27;],\n &#x27;Operations&#x27;: [&#x27;&#x27;,\n                &#x27;--None--&#x27;,\n                &#x27;Billing&#x27;,\n                &#x27;Client Service&#x27;,\n                &#x27;Compliance&#x27;,\n                &#x27;Legal&#x27;,\n                &#x27;Onboarding&#x27;,\n                &#x27;Paraplanner&#x27;,\n                &#x27;Product / Platform Manager&#x27;],\n &#x27;Professional Services&#x27;: [&#x27;&#x27;,\n                           &#x27;--None--&#x27;,\n                           &#x27;Accountant&#x27;,\n                           &#x27;Administrative / Secretarial&#x27;,\n                           &#x27;HR&#x27;,\n                           &#x27;Legal and Compliance&#x27;,\n                           &#x27;Operations&#x27;],\n &#x27;Record Keeper&#x27;: [&#x27;&#x27;,\n                   &#x27;--None--&#x27;,\n                   &#x27;Investment Analyst / CIO&#x27;,\n                   &#x27;Operations&#x27;,\n                   &#x27;Relationship Manager / COI&#x27;,\n                   &#x27;Wholesaler&#x27;],\n &#x27;Sales&#x27;: [&#x27;&#x27;,\n           &#x27;--None--&#x27;,\n           &#x27;Analyst&#x27;,\n           &#x27;Branch Manager&#x27;,\n           &#x27;CBDM&#x27;,\n           &#x27;Complex Manager&#x27;,\n           &#x27;Coordinator&#x27;,\n           &#x27;Field Sales External&#x27;,\n           &#x27;Field Sales Internal&#x27;,\n           &#x27;Management&#x27;,\n           &#x27;Relationship Manager&#x27;,\n           &#x27;WMS (Associate)&#x27;,\n           &#x27;WMS (External)&#x27;,\n           &#x27;WMS (Internal)&#x27;]} == {&#x27;&#x27;: [&#x27;&#x27;,\n      &#x27;--None--&#x27;,\n      &#x27;Board of Directors&#x27;,\n      &#x27;Board of Trustees&#x27;,\n      &#x27;Client Relationship&#x27;,\n      &#x27;Consultant&#x27;,\n      &#x27;Financial Advisory&#x27;,\n      &#x27;Investment&#x27;,\n      &#x27;Marketing&#x27;,\n      &#x27;Mid Market Consultant&#x27;,\n      &#x27;Operations&#x27;,\n      &#x27;Professional Services&#x27;,\n      &#x27;Record Keeper&#x27;,\n      &#x27;Sales&#x27;],\n &#x27;--None--&#x27;: [&#x27;&#x27;],\n &#x27;Board of Directors&#x27;: [&#x27;&#x27;,\n                        &#x27;--None--&#x27;,\n                        &#x27;CEO&#x27;,\n                        &#x27;CFO&#x27;,\n                        &#x27;Chairman&#x27;,\n                        &#x27;CIO&#x27;,\n                        &#x27;COO&#x27;,\n                        &#x27;Independent&#x27;,\n                        &#x27;Non Executive&#x27;,\n                        &#x27;Secretary&#x27;,\n                        &#x27;Treasurer&#x27;],\n &#x27;Board of Trustees&#x27;: [&#x27;&#x27;,\n                       &#x27;--None--&#x27;,\n                       &#x27;Chairman&#x27;,\n                       &#x27;Independent Chairman&#x27;,\n                       &#x27;Independent Trustee&#x27;,\n                       &#x27;Member Trustee&#x27;,\n                       &#x27;Trustee&#x27;],\n &#x27;Client Relationship&#x27;: [&#x27;&#x27;,\n                         &#x27;--None--&#x27;,\n                         &#x27;Client Account Manager&#x27;,\n                         &#x27;Client Relationship Director&#x27;],\n &#x27;Consultant&#x27;: [&#x27;&#x27;,\n                &#x27;--None--&#x27;,\n                &#x27;Fiduciary Management&#x27;,\n                &#x27;Field&#x27;,\n                &#x27;Research&#x27;,\n                &#x27;Technical / Specialist&#x27;],\n &#x27;Financial Advisory&#x27;: [&#x27;&#x27;,\n                        &#x27;--None--&#x27;,\n                        &#x27;Broker&#x27;,\n                        &#x27;Financial Advisor&#x27;,\n                        &#x27;Financial Planner&#x27;,\n                        &#x27;Investment Analyst / CIO&#x27;,\n                        &#x27;Retirement Specialist&#x27;,\n                        &#x27;Wealth Manager&#x27;],\n &#x27;Investment&#x27;: [&#x27;&#x27;,\n                &#x27;--None--&#x27;,\n                &#x27;CIO&#x27;,\n                &#x27;Consultant&#x27;,\n                &#x27;Director of Investments&#x27;,\n                &#x27;Investment Analyst&#x27;,\n                &#x27;Investment Officer&#x27;,\n                &#x27;Investment Officer / Associate Director&#x27;,\n                &#x27;Investment Strategist&#x27;,\n                &#x27;Managing Director of Investments&#x27;,\n                &#x27;Portfolio Manager&#x27;],\n &#x27;Marketing&#x27;: [&#x27;&#x27;,\n               &#x27;--None--&#x27;,\n               &#x27;CMO&#x27;,\n               &#x27;Communications &amp; Content&#x27;,\n               &#x27;Digital Marketing&#x27;,\n               &#x27;Event Marketing&#x27;,\n               &#x27;Manager&#x27;],\n &#x27;Mid Market Consultant&#x27;: [&#x27;&#x27;,\n                           &#x27;--None--&#x27;,\n                           &#x27;Financial Advisor&#x27;,\n                           &#x27;Investment Analyst / CIO&#x27;,\n                           &#x27;Relationship Manager / COI&#x27;],\n &#x27;Operations&#x27;: [&#x27;&#x27;,\n                &#x27;--None--&#x27;,\n                &#x27;Billing&#x27;,\n                &#x27;Client Service&#x27;,\n                &#x27;Compliance&#x27;,\n                &#x27;Legal&#x27;,\n                &#x27;Onboarding&#x27;,\n                &#x27;Paraplanner&#x27;,\n                &#x27;Product / Platform Manager&#x27;],\n &#x27;Professional Services&#x27;: [&#x27;&#x27;,\n                           &#x27;--None--&#x27;,\n                           &#x27;Accountant&#x27;,\n                           &#x27;Administrative / Secretarial&#x27;,\n                           &#x27;HR&#x27;,\n                           &#x27;Legal and Compliance&#x27;,\n                           &#x27;Operations&#x27;],\n &#x27;Record Keeper&#x27;: [&#x27;&#x27;,\n                   &#x27;--None--&#x27;,\n                   &#x27;Investment Analyst / CIO&#x27;,\n                   &#x27;Operations&#x27;,\n                   &#x27;Relationship Manager / COI&#x27;,\n                   &#x27;Wholesaler&#x27;],\n &#x27;Sales&#x27;: [&#x27;&#x27;,\n           &#x27;--None--&#x27;,\n           &#x27;Analyst&#x27;,\n           &#x27;Branch Manager&#x27;,\n           &#x27;CBDM&#x27;,\n           &#x27;Complex Manager&#x27;,\n           &#x27;Coordinator&#x27;,\n           &#x27;Field Sales External&#x27;,\n           &#x27;Field Sales Internal&#x27;,\n           &#x27;Management&#x27;,\n           &#x27;Relationship Manager&#x27;,\n           &#x27;WMS (Associate)&#x27;,\n           &#x27;WMS (External)&#x27;,\n           &#x27;WMS (Internal)&#x27;]}</span><br/><br/>tests\test_sprint7_contacts.py:167: AssertionError<br/> ------------------------------Captured stdout call------------------------------ <br/>Type: &lt;class &#x27;dict&#x27;&gt;
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Board of Directors&#x27;, &#x27;Board of Trustees&#x27;, &#x27;Client Relationship&#x27;, &#x27;Consultant&#x27;, &#x27;Financial Advisory&#x27;, &#x27;Investment&#x27;, &#x27;Marketing&#x27;, &#x27;Mid Market Consultant&#x27;, &#x27;Operations&#x27;, &#x27;Professional Services&#x27;, &#x27;Record Keeper&#x27;, &#x27;Sales&#x27;]
-------------------------------------

[&#x27;&#x27;]
-------------------------------------
-------------------------------------
--None--
[&#x27;&#x27;]
-------------------------------------
-------------------------------------
Board of Directors
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;CEO&#x27;, &#x27;CFO&#x27;, &#x27;Chairman&#x27;, &#x27;CIO&#x27;, &#x27;COO&#x27;, &#x27;Independent&#x27;, &#x27;Non Executive&#x27;, &#x27;Secretary&#x27;, &#x27;Treasurer&#x27;]
-------------------------------------
-------------------------------------
Board of Trustees
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Chairman&#x27;, &#x27;Independent Chairman&#x27;, &#x27;Independent Trustee&#x27;, &#x27;Member Trustee&#x27;, &#x27;Trustee&#x27;]
-------------------------------------
-------------------------------------
Client Relationship
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Client Account Manager&#x27;, &#x27;Client Relationship Director&#x27;]
-------------------------------------
-------------------------------------
Consultant
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Fiduciary Management&#x27;, &#x27;Field&#x27;, &#x27;Research&#x27;, &#x27;Technical / Specialist&#x27;]
-------------------------------------
-------------------------------------
Financial Advisory
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Broker&#x27;, &#x27;Financial Advisor&#x27;, &#x27;Financial Planner&#x27;, &#x27;Investment Analyst / CIO&#x27;, &#x27;Retirement Specialist&#x27;, &#x27;Wealth Manager&#x27;]
-------------------------------------
-------------------------------------
Investment
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;CIO&#x27;, &#x27;Consultant&#x27;, &#x27;Director of Investments&#x27;, &#x27;Investment Analyst&#x27;, &#x27;Investment Officer&#x27;, &#x27;Investment Officer / Associate Director&#x27;, &#x27;Investment Strategist&#x27;, &#x27;Managing Director of Investments&#x27;, &#x27;Portfolio Manager&#x27;]
-------------------------------------
-------------------------------------
Marketing
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;CMO&#x27;, &#x27;Communications &amp; Content&#x27;, &#x27;Digital Marketing&#x27;, &#x27;Event Marketing&#x27;, &#x27;Manager&#x27;]
-------------------------------------
-------------------------------------
Mid Market Consultant
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Financial Advisor&#x27;, &#x27;Investment Analyst / CIO&#x27;, &#x27;Relationship Manager / COI&#x27;]
-------------------------------------
-------------------------------------
Operations
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Billing&#x27;, &#x27;Client Service&#x27;, &#x27;Compliance&#x27;, &#x27;Legal&#x27;, &#x27;Onboarding&#x27;, &#x27;Paraplanner&#x27;, &#x27;Product / Platform Manager&#x27;]
-------------------------------------
-------------------------------------
Professional Services
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Accountant&#x27;, &#x27;Administrative / Secretarial&#x27;, &#x27;HR&#x27;, &#x27;Legal and Compliance&#x27;, &#x27;Operations&#x27;]
-------------------------------------
-------------------------------------
Record Keeper
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Investment Analyst / CIO&#x27;, &#x27;Operations&#x27;, &#x27;Relationship Manager / COI&#x27;, &#x27;Wholesaler&#x27;]
-------------------------------------
-------------------------------------
Sales
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Analyst&#x27;, &#x27;Branch Manager&#x27;, &#x27;CBDM&#x27;, &#x27;Complex Manager&#x27;, &#x27;Coordinator&#x27;, &#x27;Field Sales External&#x27;, &#x27;Field Sales Internal&#x27;, &#x27;Management&#x27;, &#x27;Relationship Manager&#x27;, &#x27;WMS (Associate)&#x27;, &#x27;WMS (External)&#x27;, &#x27;WMS (Internal)&#x27;]
-------------------------------------
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Board of Directors&#x27;, &#x27;Board of Trustees&#x27;, &#x27;Client Relationship&#x27;, &#x27;Consultant&#x27;, &#x27;Financial Advisory&#x27;, &#x27;Investment&#x27;, &#x27;Marketing&#x27;, &#x27;Mid Market Consultant&#x27;, &#x27;Operations&#x27;, &#x27;Professional Services&#x27;, &#x27;Record Keeper&#x27;, &#x27;Sales&#x27;]
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Board of Directors&#x27;, &#x27;Board of Trustees&#x27;, &#x27;Client Relationship&#x27;, &#x27;Consultant&#x27;, &#x27;Financial Advisory&#x27;, &#x27;Investment&#x27;, &#x27;Marketing&#x27;, &#x27;Mid Market Consultant&#x27;, &#x27;Operations&#x27;, &#x27;Professional Services&#x27;, &#x27;Record Keeper&#x27;, &#x27;Sales&#x27;]
**************************************

[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Board of Directors&#x27;, &#x27;Board of Trustees&#x27;, &#x27;Client Relationship&#x27;, &#x27;Consultant&#x27;, &#x27;Financial Advisory&#x27;, &#x27;Investment&#x27;, &#x27;Marketing&#x27;, &#x27;Mid Market Consultant&#x27;, &#x27;Operations&#x27;, &#x27;Professional Services&#x27;, &#x27;Record Keeper&#x27;, &#x27;Sales&#x27;]
***************************************
**************************************
--None--
[&#x27;&#x27;]
***************************************
**************************************
Board of Directors
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;CEO&#x27;, &#x27;CFO&#x27;, &#x27;Chairman&#x27;, &#x27;CIO&#x27;, &#x27;COO&#x27;, &#x27;Independent&#x27;, &#x27;Non Executive&#x27;, &#x27;Secretary&#x27;, &#x27;Treasurer&#x27;]
***************************************
**************************************
Board of Trustees
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Chairman&#x27;, &#x27;Independent Chairman&#x27;, &#x27;Independent Trustee&#x27;, &#x27;Member Trustee&#x27;, &#x27;Trustee&#x27;]
***************************************
**************************************
Client Relationship
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Client Account Manager&#x27;, &#x27;Client Relationship Director&#x27;]
***************************************
**************************************
Consultant
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Fiduciary Management&#x27;, &#x27;Field&#x27;, &#x27;Research&#x27;, &#x27;Technical / Specialist&#x27;]
***************************************
**************************************
Financial Advisory
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Broker&#x27;, &#x27;Financial Advisor&#x27;, &#x27;Financial Planner&#x27;, &#x27;Investment Analyst / CIO&#x27;, &#x27;Retirement Specialist&#x27;, &#x27;Wealth Manager&#x27;]
***************************************
**************************************
Investment
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;CIO&#x27;, &#x27;Consultant&#x27;, &#x27;Director of Investments&#x27;, &#x27;Investment Analyst&#x27;, &#x27;Investment Officer&#x27;, &#x27;Investment Officer / Associate Director&#x27;, &#x27;Investment Strategist&#x27;, &#x27;Managing Director of Investments&#x27;, &#x27;Portfolio Manager&#x27;]
***************************************
**************************************
Marketing
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;CMO&#x27;, &#x27;Communications &amp; Content&#x27;, &#x27;Digital Marketing&#x27;, &#x27;Event Marketing&#x27;, &#x27;Manager&#x27;]
***************************************
**************************************
Mid Market Consultant
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Financial Advisor&#x27;, &#x27;Investment Analyst / CIO&#x27;, &#x27;Relationship Manager / COI&#x27;]
***************************************
**************************************
Operations
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Billing&#x27;, &#x27;Client Service&#x27;, &#x27;Compliance&#x27;, &#x27;Legal&#x27;, &#x27;Onboarding&#x27;, &#x27;Paraplanner&#x27;, &#x27;Product / Platform Manager&#x27;]
***************************************
**************************************
Professional Services
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Accountant&#x27;, &#x27;Administrative / Secretarial&#x27;, &#x27;HR&#x27;, &#x27;Legal and Compliance&#x27;, &#x27;Operations&#x27;]
***************************************
**************************************
Record Keeper
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Investment Analyst / CIO&#x27;, &#x27;Operations&#x27;, &#x27;Relationship Manager / COI&#x27;, &#x27;Wholesaler&#x27;]
***************************************
**************************************
Sales
[&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Analyst&#x27;, &#x27;Branch Manager&#x27;, &#x27;CBDM&#x27;, &#x27;Complex Manager&#x27;, &#x27;Coordinator&#x27;, &#x27;Field Sales External&#x27;, &#x27;Field Sales Internal&#x27;, &#x27;Management&#x27;, &#x27;Relationship Manager&#x27;, &#x27;WMS (Associate)&#x27;, &#x27;WMS (External)&#x27;, &#x27;WMS (Internal)&#x27;]
***************************************
{&#x27;&#x27;: [&#x27;&#x27;], &#x27;--None--&#x27;: [&#x27;&#x27;], &#x27;Board of Directors&#x27;: [&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;CEO&#x27;, &#x27;CFO&#x27;, &#x27;Chairman&#x27;, &#x27;CIO&#x27;, &#x27;COO&#x27;, &#x27;Independent&#x27;, &#x27;Non Executive&#x27;, &#x27;Secretary&#x27;, &#x27;Treasurer&#x27;], &#x27;Board of Trustees&#x27;: [&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Chairman&#x27;, &#x27;Independent Chairman&#x27;, &#x27;Independent Trustee&#x27;, &#x27;Member Trustee&#x27;, &#x27;Trustee&#x27;], &#x27;Client Relationship&#x27;: [&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Client Account Manager&#x27;, &#x27;Client Relationship Director&#x27;], &#x27;Consultant&#x27;: [&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Fiduciary Management&#x27;, &#x27;Field&#x27;, &#x27;Research&#x27;, &#x27;Technical / Specialist&#x27;], &#x27;Financial Advisory&#x27;: [&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Broker&#x27;, &#x27;Financial Advisor&#x27;, &#x27;Financial Planner&#x27;, &#x27;Investment Analyst / CIO&#x27;, &#x27;Retirement Specialist&#x27;, &#x27;Wealth Manager&#x27;], &#x27;Investment&#x27;: [&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;CIO&#x27;, &#x27;Consultant&#x27;, &#x27;Director of Investments&#x27;, &#x27;Investment Analyst&#x27;, &#x27;Investment Officer&#x27;, &#x27;Investment Officer / Associate Director&#x27;, &#x27;Investment Strategist&#x27;, &#x27;Managing Director of Investments&#x27;, &#x27;Portfolio Manager&#x27;], &#x27;Marketing&#x27;: [&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;CMO&#x27;, &#x27;Communications &amp; Content&#x27;, &#x27;Digital Marketing&#x27;, &#x27;Event Marketing&#x27;, &#x27;Manager&#x27;], &#x27;Mid Market Consultant&#x27;: [&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Financial Advisor&#x27;, &#x27;Investment Analyst / CIO&#x27;, &#x27;Relationship Manager / COI&#x27;], &#x27;Operations&#x27;: [&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Billing&#x27;, &#x27;Client Service&#x27;, &#x27;Compliance&#x27;, &#x27;Legal&#x27;, &#x27;Onboarding&#x27;, &#x27;Paraplanner&#x27;, &#x27;Product / Platform Manager&#x27;], &#x27;Professional Services&#x27;: [&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Accountant&#x27;, &#x27;Administrative / Secretarial&#x27;, &#x27;HR&#x27;, &#x27;Legal and Compliance&#x27;, &#x27;Operations&#x27;], &#x27;Record Keeper&#x27;: [&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Investment Analyst / CIO&#x27;, &#x27;Operations&#x27;, &#x27;Relationship Manager / COI&#x27;, &#x27;Wholesaler&#x27;], &#x27;Sales&#x27;: [&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Analyst&#x27;, &#x27;Branch Manager&#x27;, &#x27;CBDM&#x27;, &#x27;Complex Manager&#x27;, &#x27;Coordinator&#x27;, &#x27;Field Sales External&#x27;, &#x27;Field Sales Internal&#x27;, &#x27;Management&#x27;, &#x27;Relationship Manager&#x27;, &#x27;WMS (Associate)&#x27;, &#x27;WMS (External)&#x27;, &#x27;WMS (Internal)&#x27;]}
{&#x27;&#x27;: [&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Board of Directors&#x27;, &#x27;Board of Trustees&#x27;, &#x27;Client Relationship&#x27;, &#x27;Consultant&#x27;, &#x27;Financial Advisory&#x27;, &#x27;Investment&#x27;, &#x27;Marketing&#x27;, &#x27;Mid Market Consultant&#x27;, &#x27;Operations&#x27;, &#x27;Professional Services&#x27;, &#x27;Record Keeper&#x27;, &#x27;Sales&#x27;], &#x27;--None--&#x27;: [&#x27;&#x27;], &#x27;Board of Directors&#x27;: [&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;CEO&#x27;, &#x27;CFO&#x27;, &#x27;Chairman&#x27;, &#x27;CIO&#x27;, &#x27;COO&#x27;, &#x27;Independent&#x27;, &#x27;Non Executive&#x27;, &#x27;Secretary&#x27;, &#x27;Treasurer&#x27;], &#x27;Board of Trustees&#x27;: [&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Chairman&#x27;, &#x27;Independent Chairman&#x27;, &#x27;Independent Trustee&#x27;, &#x27;Member Trustee&#x27;, &#x27;Trustee&#x27;], &#x27;Client Relationship&#x27;: [&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Client Account Manager&#x27;, &#x27;Client Relationship Director&#x27;], &#x27;Consultant&#x27;: [&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Fiduciary Management&#x27;, &#x27;Field&#x27;, &#x27;Research&#x27;, &#x27;Technical / Specialist&#x27;], &#x27;Financial Advisory&#x27;: [&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Broker&#x27;, &#x27;Financial Advisor&#x27;, &#x27;Financial Planner&#x27;, &#x27;Investment Analyst / CIO&#x27;, &#x27;Retirement Specialist&#x27;, &#x27;Wealth Manager&#x27;], &#x27;Investment&#x27;: [&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;CIO&#x27;, &#x27;Consultant&#x27;, &#x27;Director of Investments&#x27;, &#x27;Investment Analyst&#x27;, &#x27;Investment Officer&#x27;, &#x27;Investment Officer / Associate Director&#x27;, &#x27;Investment Strategist&#x27;, &#x27;Managing Director of Investments&#x27;, &#x27;Portfolio Manager&#x27;], &#x27;Marketing&#x27;: [&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;CMO&#x27;, &#x27;Communications &amp; Content&#x27;, &#x27;Digital Marketing&#x27;, &#x27;Event Marketing&#x27;, &#x27;Manager&#x27;], &#x27;Mid Market Consultant&#x27;: [&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Financial Advisor&#x27;, &#x27;Investment Analyst / CIO&#x27;, &#x27;Relationship Manager / COI&#x27;], &#x27;Operations&#x27;: [&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Billing&#x27;, &#x27;Client Service&#x27;, &#x27;Compliance&#x27;, &#x27;Legal&#x27;, &#x27;Onboarding&#x27;, &#x27;Paraplanner&#x27;, &#x27;Product / Platform Manager&#x27;], &#x27;Professional Services&#x27;: [&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Accountant&#x27;, &#x27;Administrative / Secretarial&#x27;, &#x27;HR&#x27;, &#x27;Legal and Compliance&#x27;, &#x27;Operations&#x27;], &#x27;Record Keeper&#x27;: [&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Investment Analyst / CIO&#x27;, &#x27;Operations&#x27;, &#x27;Relationship Manager / COI&#x27;, &#x27;Wholesaler&#x27;], &#x27;Sales&#x27;: [&#x27;&#x27;, &#x27;--None--&#x27;, &#x27;Analyst&#x27;, &#x27;Branch Manager&#x27;, &#x27;CBDM&#x27;, &#x27;Complex Manager&#x27;, &#x27;Coordinator&#x27;, &#x27;Field Sales External&#x27;, &#x27;Field Sales Internal&#x27;, &#x27;Management&#x27;, &#x27;Relationship Manager&#x27;, &#x27;WMS (Associate)&#x27;, &#x27;WMS (External)&#x27;, &#x27;WMS (Internal)&#x27;]}
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     test_sprint7_CGT_23738:test_sprint7_contacts.py:122 Salesforce login is success
INFO     test_sprint7_CGT_23738:test_sprint7_contacts.py:126 Navigated to Contacts home page
INFO     test_sprint7_CGT_23738:test_sprint7_contacts.py:128 Navigated to New contacts page: External Contact
ERROR    test_sprint7_CGT_23738:base_page.py:192 cannot click on the element with locator: //label[text()=&#x27;Type&#x27;]/..//button/span locatorType: xpath
ERROR    test_sprint7_CGT_23738:base_page.py:192 cannot click on the element with locator: //label[text()=&#x27;Sub-Type&#x27;]/..//button/span locatorType: xpath
ERROR    test_sprint7_CGT_23738:base_page.py:192 cannot click on the element with locator: //label[text()=&#x27;Sub-Type&#x27;]/..//button/span locatorType: xpath
INFO     test_sprint7_CGT_23738:test_sprint7_contacts.py:146 Created new External Contact<br/></div></td></tr></tbody></table></body></html>